# maestro-plugin

./: .gitignore  README.md  dependencies.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages
apidocs/com/maestrodev/maestro/plugins/: MaestroWorker.html  Manifest.html  StompConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/maestrodev/maestro/plugins/class-use/: MaestroWorker.html  Manifest.html  StompConnectionFactory.html
src/main/java/com/maestrodev/: MaestroWorker.java  StompConnectionFactory.java
src/main/java/com/maestrodev/maestro/plugin/: Manifest.java
src/main/java/com/maestrodev/maestro/plugins/: MaestroWorker.java  Manifest.java  StompConnectionFactory.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/maestrodev/: MaestroWorkerStompTest.java  MaestroWorkerTest.java
src/test/java/com/maestrodev/maestro/plugins/: MaestroWorkerStompTest.java  MaestroWorkerTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
testapidocs/com/maestrodev/maestro/plugins/: MaestroWorkerStompTest.html  MaestroWorkerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/maestrodev/maestro/plugins/class-use/: MaestroWorkerStompTest.html  MaestroWorkerTest.html
xref/: allclasses-frame.html  overview-frame.html
xref-test/: allclasses-frame.html  index.html  overview-summary.html
xref-test/com/maestrodev/maestro/plugins/: MaestroWorkerStompTest.html  MaestroWorkerTest.html  package-frame.html  package-summary.html
xref/com/maestrodev/maestro/plugins/: MaestroWorker.html  Manifest.html  StompConnectionFactory.html  package-frame.html  package-summary.html
